POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="pg"
POSTGRES_USER="pg"
POSTGRES_PASSWORD="pass"
SERVER_PORT="5000"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
